#app {
  /* background: url(/assets/img/background.png) no-repeat;
  background-position: center;
   */
  & .logo {
    padding-block: 5rem;
    height: 100%;
  }
  & .app-content {
    display: flex;
    gap: 2.5rem;

    & > :nth-child(1) {
      max-width: 32rem;
      display: flex;
      gap: 2.375rem;
      flex-direction: column;
    }
    & header {
      text-transform: uppercase;
      & span {
        font: var(--overline);
        background: linear-gradient(90deg, #c7c9cc, #3d3d3d);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    & .itens {
      display: flex;
      gap: 2.25rem;
      flex-direction: column;
      & .item {
        display: flex;
        gap: 0.5rem;
        align-items: start;
        & span {
          font: var(--pm);
          color: var(--content-brand);
        }
        & p {
          font: var(--ps);
        }
      }
    }
  }

  & form {
    display: flex;
    flex-direction: column;
    & legend {
      text-transform: uppercase;
      font: var(--lm);
      padding-top: 2.125rem;
    }
    & p {
      font: var(--pl);
      margin-bottom: 2.5rem;
    }
    & .fields {
      display: flex;
      gap: 0.875rem;
      text-align: center;
      text-transform: uppercase;
      font: 700 1rem/1.5 var(--roboto-flex);
      & .number-field {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-self: center;
        gap: 0.5rem;
        position: relative;
        width: 6rem;
        &::before {
          content: "";
          position: absolute;
          border-radius: 0.5rem;
          width: 100%;
          height: 100%;
          inset: 1.5px;
          z-index: -1;
        }
        &.number-field:hover::before {
          animation: border-color 1s ease-in-out infinite;
        }
        & input {
          margin-left: 3.5px;
          margin-top: 3.5px;
          background-color: var(--background-secondary);
          border: none;
          padding: 0.5rem;
          border-radius: 0.5rem;
          font: var(--ds);
          text-align: center;
          color: white;
          outline: none;
        }
      }
    }
  }

  & #result {
    width: 482px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 2.125rem;
    text-align: center;
    text-transform: uppercase;
    & h2 {
      font: var(--lm);
    }
    & span {
      font: var(--overline);
    }
    & ul {
      padding-top: 2.5rem;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      & li {
        color: white;
        font: var(--number);
        line-height: 0;
        animation: rotate 3s ease-in-out forwards;
        padding: 2.5rem 1rem;
        background-color: var(--content-brand);
        border-radius: 1.5rem;
      }
    }
  }
}

@keyframes rotate {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 1;
  }
  50% {
    transform: scale(120%);
  }
  59% {
    transform: scale(100%);
  }
  60% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (width < 1000px) {
  #app {
    background: none;
    & .logo {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }
    & .app-content {
      display: flex;
      flex-direction: column;
      padding-inline: 1rem;
      padding-top: 3rem;
      gap: 1rem;
      & > :nth-child(1) {
        max-width: initial;
        gap: 0.5rem;
      }
    }
    & #result {
      max-width: initial;
    }
    & button {
      margin-bottom: 3rem;
    }
  }
}
